<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de la programacion</title>
</head>

<body>

    <nav>
    
        <div><a href="./Index.html">Foto de compu</a> </div>
    
        <div id="botonesNav">
            <button> <a href="./History.html">Historia</a> </button>
            <button class="displayNone"> <a href="./Games.html">Juguemos</a> </button>
        </div>
    
    </nav>

    <header>
        

        <div>
            <h1>Programacion e historia</h1>
        </div>

    </header>


    <main>

        <h2>Contenido</h2>

        <section>
            <article>
                <img src="./assets/imagenes/img1.jpg" alt="">
                <button class="displayNone"> <a href="./Games.html">Juguemos</a> </button>
            </article>

            <article>
                <img src="./assets/imagenes/img2.jpg" alt="">
                <button> <a href="./Games.html">Ir a juegos</a> </button>
            </article>
        </section>


    </main>

    <footer>

        <div>
            <img src="./assets/imagenes/logo.png" alt="">
            <h3>Programacion e Historia</h3>
        </div>

        <p>Sitio con fines educativos - Creado por Facundo Fernandez</p>

    </footer>



    <script src="./script.js"></script>
</body>

</html>